# FullTextSearchQuery

./: License.txt  README.md  publish.cmd
Fts.Test/: FtsSettingsTests.cs  FtsTests.cs
FullTextSearchQuery/: FtsQuery.cs  FtsQuerySettings.cs  FullTextSearchQuery.csproj  License.txt
