<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'net5.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PackageVersion>1.0.5</PackageVersion>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <PackageId>SkuVault.FullTextSearchQuery</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SkuVault</Authors>
    <Company>SkuVault</Company>
    <Copyright>Copyright © 2019-2021 SoftCircuits   Copyright © 2021-2021 SkuVault</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageTags>full-text-search full-text full text search query fulltext sql-server</PackageTags>
    <PackageReleaseNotes>Now targeting .NET Framework 4.6.1, .NET Standard 2.0 or .NET 5.0, and supports nullable reference types.
Added settings to customize library.
Added unit tests.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <Description>Full Text Search Query is a .NET class library that converts a user-friendly search term into a valid Microsoft SQL Server full-text-search query. The code attempts to gracefully handle all syntax cases that would cause SQL Server to generate an error.
This package was created based on SoftCircuits.FullTextSearchQuery library to be able to pass settings and support .NET Framework 4.6.1.</Description>
    <PackageProjectUrl>https://github.com/SkuVault/FullTextSearchQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkuVault/FullTextSearchQuery</RepositoryUrl>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
    <None Remove="ve-FE62.tmp" />
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>$(PackageLicenseFile)</PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath>$(PackageIcon)</PackagePath>
    </None>
  </ItemGroup>

</Project>
